mpd_music_dir =             "~/Music"
ncmpcpp_directory =         "~/.config/ncmpcpp"
mpd_host =                  "127.0.0.1"
mpd_port =                  "6600"
# ----------------------------------------------
## Available values: spectrum, wave, wave_filled, ellipse.
#
#visualizer_look = "●▮"
#visualizer_look = "◆│"
visualizer_look = "▊▊"
#
#visualizer_color = blue, cyan, green, yellow, magenta, red
#
## Alternative subset of 256 colors for terminals that support it.
##
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "+|"
# ----------------------------------------------
display_bitrate = "yes"
#system_encoding = "UTF-8"
user_interface = "alternative"
